                                                                
version 2
run AODVNET-0-20230527-10:48:58-35276
attr configname AODVNET
attr datetime 20230527-10:48:58
attr experiment AODVNET
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network asamrtnet
attr processid 35276
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.wlan[*].typename "\"AckingWirelessInterface\""
param **.wlan[*].bitrate 2Mbps
param **.wlan[*].mac.headerLength 23B
param **.wlan[*].radio.typename "\"UnitDiskRadio\""
param **.wlan[*].radio.transmitter.headerLength 96b
param **.wlan[*].radio.transmitter.communicationRange 250m
param **.wlan[*].radio.transmitter.interferenceRange 0m
param **.wlan[*].radio.transmitter.detectionRange 0m
param **.wlan[*].radio.receiver.ignoreInterference true
param *.numHosts 20
param **.mobility.constraintAreaMinZ 0m
param **.mobility.constraintAreaMaxZ 0m
param **.mobility.constraintAreaMinX 0m
param **.mobility.constraintAreaMinY 0m
param **.mobility.constraintAreaMaxX 600m
param **.mobility.constraintAreaMaxY 600m
param *.host[0].numApps 1
param *.host[0].app[0].typename "\"PingApp\""
param *.host[0].app[0].startTime uniform(1s,5s)
param *.host[0].app[0].printPing true
param **.hasStatus true
param **.visualizer.*.routingTableVisualizer[0].displayRoutingTables false
param **.visualizer.*.routingTableVisualizer[0].displayRoutesIndividually false
param **.visualizer.*.routingTableVisualizer[0].lineShift 1
param **.visualizer.*.routingTableVisualizer[0].displayLabels false
param **.visualizer.*.interfaceTableVisualizer[0].displayInterfaceTables true
param *.visualizer.*.numDataLinkVisualizers 1
param *.visualizer.*.dataLinkVisualizer*.displayLinks true
param *.visualizer.*.dataLinkVisualizer*.*Color "\"red\""
param *.host[0].app[0].destAddr "\"host[1](ipv4)\""
param *.host[1].app[0].destAddr "\"host[4](ipv4)\""
param **.aodv.activeRouteTimeout 3s
param **.host[2..20].mobility.typename "\"MassMobility\""
param **.host[0].mobility.typename "\"StationaryMobility\""
param **.host[1].mobility.typename "\"StationaryMobility\""
param **.host[*].mobility.changeInterval "normal(5s, 0.1s)"
param **.host[*].mobility.angleDelta "normal(0deg, 30deg)"
param **.host[*].mobility.speed "normal(2mps, 0.01mps)"
param **.host[1].mobility.initialX 600m
param **.host[1].mobility.initialY 600m
param *.scenarioManager.script "xmldoc(\"NodeSettings.xml\")"

vector 0 asamrtnet.host[0].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 1 asamrtnet.host[1].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 2 asamrtnet.host[2].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 3 asamrtnet.host[3].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 4 asamrtnet.host[4].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 5 asamrtnet.host[5].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 6 asamrtnet.host[6].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 7 asamrtnet.host[7].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 8 asamrtnet.host[8].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 9 asamrtnet.host[9].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 10 asamrtnet.host[10].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 11 asamrtnet.host[11].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 12 asamrtnet.host[12].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 13 asamrtnet.host[13].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 14 asamrtnet.host[14].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 15 asamrtnet.host[15].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 16 asamrtnet.host[16].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 17 asamrtnet.host[17].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 18 asamrtnet.host[18].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 19 asamrtnet.host[19].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 20 asamrtnet.host[0].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 21 asamrtnet.host[0].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 22 asamrtnet.host[1].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 23 asamrtnet.host[1].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 24 asamrtnet.host[2].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 25 asamrtnet.host[2].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 26 asamrtnet.host[3].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 27 asamrtnet.host[3].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 28 asamrtnet.host[4].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 29 asamrtnet.host[4].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 30 asamrtnet.host[5].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 31 asamrtnet.host[5].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 32 asamrtnet.host[6].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 33 asamrtnet.host[6].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 34 asamrtnet.host[7].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 35 asamrtnet.host[7].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 36 asamrtnet.host[8].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 37 asamrtnet.host[8].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 38 asamrtnet.host[9].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 39 asamrtnet.host[9].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 40 asamrtnet.host[10].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 41 asamrtnet.host[10].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 42 asamrtnet.host[11].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 43 asamrtnet.host[11].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 44 asamrtnet.host[12].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 45 asamrtnet.host[12].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 46 asamrtnet.host[13].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 47 asamrtnet.host[13].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 48 asamrtnet.host[14].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 49 asamrtnet.host[14].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 50 asamrtnet.host[15].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 51 asamrtnet.host[15].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 52 asamrtnet.host[16].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 53 asamrtnet.host[16].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 54 asamrtnet.host[17].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 55 asamrtnet.host[17].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 56 asamrtnet.host[18].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 57 asamrtnet.host[18].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 58 asamrtnet.host[19].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 59 asamrtnet.host[19].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 60 asamrtnet.host[0].app[0] pingTxSeq:vector ETV
attr interpolationmode none
attr title "ping tx seq, vector"
vector 61 asamrtnet.host[0].udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 62 asamrtnet.host[0].wlan[0].mac rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 63 asamrtnet.host[0].wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 64 asamrtnet.host[0].wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 65 asamrtnet.host[0].wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 66 asamrtnet.host[0].wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 67 asamrtnet.host[0].wlan[0].mac sentDownPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets sent to lower layer, vector(packetBytes)"
vector 68 asamrtnet.host[4].wlan[0].mac rcvdPkFromLl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, vector(packetBytes)"
vector 69 asamrtnet.host[4].wlan[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 70 asamrtnet.host[4].udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 71 asamrtnet.host[4].udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 72 asamrtnet.host[15].wlan[0].mac rcvdPkFromLl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, vector(packetBytes)"
vector 73 asamrtnet.host[15].wlan[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 74 asamrtnet.host[15].udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 75 asamrtnet.host[15].udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 76 asamrtnet.host[4].udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 77 asamrtnet.host[4].wlan[0].mac rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 78 asamrtnet.host[4].wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 79 asamrtnet.host[4].wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 80 asamrtnet.host[4].wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 81 asamrtnet.host[4].wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 82 asamrtnet.host[4].wlan[0].mac sentDownPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets sent to lower layer, vector(packetBytes)"
vector 83 asamrtnet.host[0].wlan[0].mac rcvdPkFromLl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, vector(packetBytes)"
vector 84 asamrtnet.host[0].wlan[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 85 asamrtnet.host[0].udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 86 asamrtnet.host[0].udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 87 asamrtnet.host[15].udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 88 asamrtnet.host[15].wlan[0].mac rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 89 asamrtnet.host[15].wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 90 asamrtnet.host[15].wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 91 asamrtnet.host[15].wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 92 asamrtnet.host[15].wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 93 asamrtnet.host[15].wlan[0].mac sentDownPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets sent to lower layer, vector(packetBytes)"
vector 94 asamrtnet.host[10].wlan[0].mac rcvdPkFromLl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, vector(packetBytes)"
vector 95 asamrtnet.host[10].wlan[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 96 asamrtnet.host[10].udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 97 asamrtnet.host[10].udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 98 asamrtnet.host[19].wlan[0].mac rcvdPkFromLl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, vector(packetBytes)"
vector 99 asamrtnet.host[19].wlan[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 100 asamrtnet.host[19].udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 101 asamrtnet.host[19].udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 102 asamrtnet.host[10].udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 103 asamrtnet.host[10].wlan[0].mac rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 104 asamrtnet.host[10].wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 105 asamrtnet.host[10].wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 106 asamrtnet.host[10].wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 107 asamrtnet.host[10].wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 108 asamrtnet.host[10].wlan[0].mac sentDownPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets sent to lower layer, vector(packetBytes)"
vector 109 asamrtnet.host[14].wlan[0].mac rcvdPkFromLl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, vector(packetBytes)"
vector 110 asamrtnet.host[14].wlan[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 111 asamrtnet.host[14].udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 112 asamrtnet.host[14].udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 113 asamrtnet.host[12].wlan[0].mac rcvdPkFromLl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, vector(packetBytes)"
vector 114 asamrtnet.host[12].wlan[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 115 asamrtnet.host[12].udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 116 asamrtnet.host[12].udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 117 asamrtnet.host[11].wlan[0].mac rcvdPkFromLl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, vector(packetBytes)"
vector 118 asamrtnet.host[11].wlan[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 119 asamrtnet.host[11].udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 120 asamrtnet.host[11].udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 121 asamrtnet.host[18].wlan[0].mac rcvdPkFromLl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, vector(packetBytes)"
vector 122 asamrtnet.host[18].wlan[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 123 asamrtnet.host[18].udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 124 asamrtnet.host[18].udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 125 asamrtnet.host[3].wlan[0].mac rcvdPkFromLl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, vector(packetBytes)"
vector 126 asamrtnet.host[3].wlan[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 127 asamrtnet.host[3].udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 128 asamrtnet.host[3].udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 129 asamrtnet.host[3].udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 130 asamrtnet.host[3].wlan[0].mac rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 131 asamrtnet.host[3].wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 132 asamrtnet.host[3].wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 133 asamrtnet.host[3].wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 134 asamrtnet.host[3].wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 135 asamrtnet.host[3].wlan[0].mac sentDownPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets sent to lower layer, vector(packetBytes)"
vector 136 asamrtnet.host[17].wlan[0].mac rcvdPkFromLl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, vector(packetBytes)"
vector 137 asamrtnet.host[17].wlan[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 138 asamrtnet.host[17].udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 139 asamrtnet.host[17].udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 140 asamrtnet.host[1].wlan[0].mac rcvdPkFromLl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, vector(packetBytes)"
vector 141 asamrtnet.host[1].wlan[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 142 asamrtnet.host[1].udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 143 asamrtnet.host[1].udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 144 asamrtnet.host[1].udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 145 asamrtnet.host[1].ipv4.arp arpRequestSent:vector(packetBytes) ETV
attr source arpRequestSent
attr title "ARP request sent, vector(packetBytes)"
vector 146 asamrtnet.host[1].wlan[0].mac rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 147 asamrtnet.host[1].wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 148 asamrtnet.host[1].wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 149 asamrtnet.host[1].wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 150 asamrtnet.host[1].wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 151 asamrtnet.host[1].wlan[0].mac sentDownPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets sent to lower layer, vector(packetBytes)"
vector 152 asamrtnet.host[13].wlan[0].mac rcvdPkFromLl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, vector(packetBytes)"
vector 153 asamrtnet.host[13].wlan[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 154 asamrtnet.host[13].udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 155 asamrtnet.host[13].udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 156 asamrtnet.host[11].udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 157 asamrtnet.host[11].wlan[0].mac rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 158 asamrtnet.host[11].wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 159 asamrtnet.host[11].wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 160 asamrtnet.host[11].wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 161 asamrtnet.host[11].wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 162 asamrtnet.host[11].wlan[0].mac sentDownPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets sent to lower layer, vector(packetBytes)"
vector 163 asamrtnet.host[3].ipv4.arp arpReplySent:vector(packetBytes) ETV
attr source arpReplySent
attr title "ARP replies sent, vector(packetBytes)"
vector 164 asamrtnet.host[9].wlan[0].mac rcvdPkFromLl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, vector(packetBytes)"
vector 165 asamrtnet.host[9].wlan[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 166 asamrtnet.host[16].wlan[0].mac rcvdPkFromLl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, vector(packetBytes)"
vector 167 asamrtnet.host[16].wlan[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 168 asamrtnet.host[14].udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 169 asamrtnet.host[14].wlan[0].mac rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 170 asamrtnet.host[14].wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 171 asamrtnet.host[14].wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 172 asamrtnet.host[14].wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 173 asamrtnet.host[14].wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 174 asamrtnet.host[14].wlan[0].mac sentDownPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets sent to lower layer, vector(packetBytes)"
vector 175 asamrtnet.host[18].udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 176 asamrtnet.host[18].wlan[0].mac rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 177 asamrtnet.host[18].wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 178 asamrtnet.host[18].wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 179 asamrtnet.host[18].wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 180 asamrtnet.host[18].wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 181 asamrtnet.host[18].wlan[0].mac sentDownPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets sent to lower layer, vector(packetBytes)"
vector 182 asamrtnet.host[12].wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 183 asamrtnet.host[17].wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 184 asamrtnet.host[11].wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 185 asamrtnet.host[13].wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 186 asamrtnet.host[2].wlan[0].mac rcvdPkFromLl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, vector(packetBytes)"
vector 187 asamrtnet.host[2].wlan[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 188 asamrtnet.host[2].udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 189 asamrtnet.host[2].udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 190 asamrtnet.host[6].wlan[0].mac rcvdPkFromLl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, vector(packetBytes)"
vector 191 asamrtnet.host[6].wlan[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 192 asamrtnet.host[6].udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 193 asamrtnet.host[6].udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 194 asamrtnet.host[16].udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 195 asamrtnet.host[16].udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 196 asamrtnet.host[9].udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 197 asamrtnet.host[9].udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 198 asamrtnet.host[12].udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 199 asamrtnet.host[12].wlan[0].mac rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 200 asamrtnet.host[12].wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 201 asamrtnet.host[12].wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 202 asamrtnet.host[12].wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 203 asamrtnet.host[12].wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 204 asamrtnet.host[12].wlan[0].mac sentDownPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets sent to lower layer, vector(packetBytes)"
vector 205 asamrtnet.host[19].udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 206 asamrtnet.host[19].wlan[0].mac rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 207 asamrtnet.host[19].wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 208 asamrtnet.host[19].wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 209 asamrtnet.host[19].wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 210 asamrtnet.host[19].wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 211 asamrtnet.host[19].wlan[0].mac sentDownPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets sent to lower layer, vector(packetBytes)"
vector 212 asamrtnet.host[16].udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 213 asamrtnet.host[16].wlan[0].mac rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 214 asamrtnet.host[16].wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 215 asamrtnet.host[16].wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 216 asamrtnet.host[16].wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 217 asamrtnet.host[16].wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 218 asamrtnet.host[16].wlan[0].mac sentDownPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets sent to lower layer, vector(packetBytes)"
vector 219 asamrtnet.host[9].udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 220 asamrtnet.host[9].wlan[0].mac rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 221 asamrtnet.host[9].wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 222 asamrtnet.host[9].wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 223 asamrtnet.host[9].wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 224 asamrtnet.host[9].wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 225 asamrtnet.host[9].wlan[0].mac sentDownPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets sent to lower layer, vector(packetBytes)"
vector 226 asamrtnet.host[13].udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 227 asamrtnet.host[13].wlan[0].mac rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 228 asamrtnet.host[13].wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 229 asamrtnet.host[13].wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 230 asamrtnet.host[13].wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 231 asamrtnet.host[13].wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 232 asamrtnet.host[13].wlan[0].mac sentDownPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets sent to lower layer, vector(packetBytes)"
vector 233 asamrtnet.host[17].udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 234 asamrtnet.host[17].wlan[0].mac rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 235 asamrtnet.host[17].wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 236 asamrtnet.host[17].wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 237 asamrtnet.host[17].wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 238 asamrtnet.host[17].wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 239 asamrtnet.host[17].wlan[0].mac sentDownPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets sent to lower layer, vector(packetBytes)"
vector 240 asamrtnet.host[6].udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 241 asamrtnet.host[6].wlan[0].mac rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 242 asamrtnet.host[6].wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 243 asamrtnet.host[6].wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 244 asamrtnet.host[6].wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 245 asamrtnet.host[6].wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 246 asamrtnet.host[6].wlan[0].mac sentDownPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets sent to lower layer, vector(packetBytes)"
vector 247 asamrtnet.host[5].wlan[0].mac rcvdPkFromLl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, vector(packetBytes)"
vector 248 asamrtnet.host[5].wlan[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 249 asamrtnet.host[5].udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 250 asamrtnet.host[5].udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 251 asamrtnet.host[7].wlan[0].mac rcvdPkFromLl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, vector(packetBytes)"
vector 252 asamrtnet.host[7].wlan[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 253 asamrtnet.host[7].udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 254 asamrtnet.host[7].udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 255 asamrtnet.host[8].wlan[0].mac rcvdPkFromLl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, vector(packetBytes)"
vector 256 asamrtnet.host[8].wlan[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 257 asamrtnet.host[8].udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 258 asamrtnet.host[8].udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 259 asamrtnet.host[2].udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 260 asamrtnet.host[2].wlan[0].mac rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 261 asamrtnet.host[2].wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 262 asamrtnet.host[2].wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 263 asamrtnet.host[2].wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 264 asamrtnet.host[2].wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 265 asamrtnet.host[2].wlan[0].mac sentDownPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets sent to lower layer, vector(packetBytes)"
vector 266 asamrtnet.host[8].udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 267 asamrtnet.host[8].wlan[0].mac rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 268 asamrtnet.host[8].wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 269 asamrtnet.host[8].wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 270 asamrtnet.host[8].wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 271 asamrtnet.host[8].wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 272 asamrtnet.host[8].wlan[0].mac sentDownPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets sent to lower layer, vector(packetBytes)"
vector 273 asamrtnet.host[5].udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 274 asamrtnet.host[5].wlan[0].mac rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 275 asamrtnet.host[5].wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 276 asamrtnet.host[5].wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 277 asamrtnet.host[5].wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 278 asamrtnet.host[5].wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 279 asamrtnet.host[5].wlan[0].mac sentDownPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets sent to lower layer, vector(packetBytes)"
vector 280 asamrtnet.host[7].udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 281 asamrtnet.host[7].wlan[0].mac rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 282 asamrtnet.host[7].wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 283 asamrtnet.host[7].wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 284 asamrtnet.host[7].wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 285 asamrtnet.host[7].wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 286 asamrtnet.host[7].wlan[0].mac sentDownPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets sent to lower layer, vector(packetBytes)"
vector 287 asamrtnet.host[14].wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 288 asamrtnet.host[10].wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 289 asamrtnet.host[9].wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 290 asamrtnet.host[16].wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 291 asamrtnet.host[3].ipv4.arp arpRequestSent:vector(packetBytes) ETV
attr source arpRequestSent
attr title "ARP request sent, vector(packetBytes)"
vector 292 asamrtnet.host[10].ipv4.arp arpReplySent:vector(packetBytes) ETV
attr source arpReplySent
attr title "ARP replies sent, vector(packetBytes)"
vector 293 asamrtnet.host[15].wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 294 asamrtnet.host[19].wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 295 asamrtnet.host[18].wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 296 asamrtnet.host[1].wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 297 asamrtnet.host[10].ipv4.arp arpRequestSent:vector(packetBytes) ETV
attr source arpRequestSent
attr title "ARP request sent, vector(packetBytes)"
vector 298 asamrtnet.host[15].ipv4.arp arpReplySent:vector(packetBytes) ETV
attr source arpReplySent
attr title "ARP replies sent, vector(packetBytes)"
vector 299 asamrtnet.host[4].wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 300 asamrtnet.host[0].wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 301 asamrtnet.host[3].wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 302 asamrtnet.host[15].ipv4.arp arpRequestSent:vector(packetBytes) ETV
attr source arpRequestSent
attr title "ARP request sent, vector(packetBytes)"
vector 303 asamrtnet.host[0].ipv4.arp arpReplySent:vector(packetBytes) ETV
attr source arpReplySent
attr title "ARP replies sent, vector(packetBytes)"
vector 304 asamrtnet.host[12].ipv4.arp arpReplySent:vector(packetBytes) ETV
attr source arpReplySent
attr title "ARP replies sent, vector(packetBytes)"
vector 305 asamrtnet.host[12].ipv4.arp arpRequestSent:vector(packetBytes) ETV
attr source arpRequestSent
attr title "ARP request sent, vector(packetBytes)"
vector 306 asamrtnet.host[0].app[0] pingRxSeq:vector ETV
attr interpolationmode none
attr title "ping rx seq, vector"
vector 307 asamrtnet.host[0].app[0] rtt:vector ETV
attr interpolationmode none
attr title "ping round-trip time, vector"
attr unit s
vector 308 asamrtnet.host[11].ipv4.arp arpReplySent:vector(packetBytes) ETV
attr source arpReplySent
attr title "ARP replies sent, vector(packetBytes)"
vector 309 asamrtnet.host[11].ipv4.arp arpRequestSent:vector(packetBytes) ETV
attr source arpRequestSent
attr title "ARP request sent, vector(packetBytes)"
vector 310 asamrtnet.host[1].ipv4.arp arpReplySent:vector(packetBytes) ETV
attr source arpReplySent
attr title "ARP replies sent, vector(packetBytes)"
0	61900 27 0 0 0 0 3 0 4 4 16
1	61927 27 0 0 0 0 3 0 4 4 16
2	61954 27 0 0 0 0 3 0 4 4 16
3	61981 27 0 0 0 0 3 0 4 4 16
4	62008 27 0 0 0 0 3 0 4 4 16
5	62035 27 0 0 0 0 3 0 4 4 16
6	62062 27 0 0 0 0 3 0 4 4 16
7	62089 27 0 0 0 0 3 0 4 4 16
8	62116 27 0 0 0 0 3 0 4 4 16
9	62143 27 0 0 0 0 3 0 4 4 16
10	62170 30 0 0 0 0 3 0 4 4 16
11	62200 30 0 0 0 0 3 0 4 4 16
12	62230 30 0 0 0 0 3 0 4 4 16
13	62260 30 0 0 0 0 3 0 4 4 16
14	62290 30 0 0 0 0 3 0 4 4 16
15	62320 30 0 0 0 0 3 0 4 4 16
16	62350 30 0 0 0 0 3 0 4 4 16
17	62380 30 0 0 0 0 3 0 4 4 16
18	62410 30 0 0 0 0 3 0 4 4 16
19	62440 30 0 0 0 0 3 0 4 4 16
20	62470 1358 0 10204 0 10.196207187628 53 1 3 105 261
21	63828 686 0 10157 0 10.195730009217 27 1 2 40 66
22	64514 2294 0 10280 0 10.196684441179 89 1 3 181 449
23	66808 892 0 9650 0 9.197636447416 35 1 2 52 86
24	67700 399 0 7377 0 6.530265215706 16 1 3 31 75
25	68099 114 0 7312 0 6.529970188498 5 1 2 7 11
26	68213 3744 0 10278 0 10.196684435817 145 1 3 294 734
27	71957 632 0 6968 0 6.52536256232 25 1 2 37 61
28	72589 1856 0 10202 0 10.196207166889 72 1 3 143 355
29	74445 160 0 1804 0 4.000692512276 7 1 2 10 16
30	74605 270 0 7383 0 6.530265451143 11 1 3 21 49
31	74875 62 0 2854 0 4.015245884603 3 1 2 4 6
32	74937 348 0 7313 0 6.529970408713 14 1 3 27 65
33	75285 114 0 7376 0 6.530264995488 5 1 2 7 11
34	75399 217 0 7382 0 6.530265444771 9 1 3 17 39
35	75616 62 0 2899 0 4.018051119814 3 1 2 4 6
36	75678 216 0 7385 0 6.530265694966 9 1 3 17 39
37	75894 62 0 2829 0 4.014911561837 3 1 2 4 6
38	75956 2114 0 10277 0 10.196684432368 82 1 3 165 411
39	78070 164 0 6663 0 6.52247639232 7 1 2 10 16
40	78234 3250 0 10283 0 10.196684601218 126 1 3 252 622
41	81484 1312 0 10246 0 10.196683221121 51 1 2 76 126
42	82796 3826 0 10251 0 10.19668391117 148 1 3 297 731
43	86622 765 0 10255 0 10.19668391117 30 1 2 45 75
44	87387 3944 0 10282 0 10.196684494668 153 1 3 307 761
45	91331 634 0 6872 0 6.524959108889 25 1 2 37 61
46	91965 2964 0 10271 0 10.196684390382 115 1 3 235 589
47	94929 166 0 6615 0 6.522350738651 7 1 2 10 16
48	95095 3272 0 10284 0 10.196684695254 127 1 3 256 632
49	98367 166 0 7156 0 6.527627681871 7 1 2 10 16
50	98533 2132 0 10249 0 10.196683843818 83 1 3 165 411
51	100665 1200 0 10201 0 10.196206598424 47 1 2 70 116
52	101865 1946 0 10281 0 10.196684459879 76 1 3 153 381
53	103811 166 0 6740 0 6.524446640011 7 1 2 10 16
54	103977 3029 0 10279 0 10.196684436538 118 1 3 238 590
55	107006 166 0 6932 0 6.525153532378 7 1 2 10 16
56	107172 2505 0 10273 0 10.196684412205 97 1 3 194 482
57	109677 166 0 7112 0 6.527548506202 7 1 2 10 16
58	109843 2032 0 10262 0 10.196683982005 79 1 3 157 389
59	111875 166 0 7032 0 6.525837460939 7 1 2 10 16
60	112041 209 659 10133 3.195254009217 10.195254009217 8 0 7 28 140
61	112250 106 663 7411 3.198218232299 6.530483424425 4 28 32 124 3856
62	112356 351 665 10135 3.198218232299 10.195254009217 13 28 84 904 67648
63	112707 351 665 10135 3.198218232299 10.195254009217 13 28 84 904 67648
64	113058 676 665 10135 3.198218232299 10.195254009217 26 0 1 13 13
65	113734 351 665 10135 3.198218232299 10.195254009217 13 28 84 904 67648
66	114085 351 665 10135 3.198218232299 10.195254009217 13 0 0.000476619251 0.000476619251 2.271659104238e-007
67	114436 359 665 10135 3.198218232299 10.195254009217 13 51 107 1203 116109
68	114795 967 688 10203 3.198566310605 10.196207166889 35 51 107 3245 314179
69	115762 212 688 7402 3.198566310605 6.530483378564 8 28 52 392 19712
70	115974 185 690 7404 3.198566310605 6.530483378564 7 32 32 224 7168
71	116159 178 690 7404 3.198566310605 6.530483378564 7 1 7 28 140
72	116337 1125 693 10250 3.198566858945 10.196683843818 41 51 107 3655 344681
73	117462 777 693 10161 3.198566858945 10.195730598424 29 28 84 1908 137136
74	118239 292 695 7461 3.198566858945 6.530816032993 11 28 32 344 10784
75	118531 283 695 7461 3.198566858945 6.530816032993 11 1 11 66 506
76	118814 78 733 1781 3.20214225743 4.000344512276 3 32 32 96 3072
77	118892 78 735 1783 3.20214225743 4.000344512276 3 52 52 156 8112
78	118970 78 735 1783 3.20214225743 4.000344512276 3 52 52 156 8112
79	119048 150 735 1783 3.20214225743 4.000344512276 6 0 1 3 3
80	119198 78 735 1783 3.20214225743 4.000344512276 3 52 52 156 8112
81	119276 75 735 1783 3.20214225743 4.000344512276 3 0 0 0 0
82	119351 78 735 1783 3.20214225743 4.000344512276 3 75 75 225 16875
83	119429 715 758 10205 3.202490335711 10.196207187628 26 51 107 2374 226394
84	120144 428 758 9804 3.202490335711 9.199066885593 16 28 84 1028 71408
85	120572 212 760 7409 3.202490335711 6.530483424425 8 28 32 252 7952
86	120784 204 760 7409 3.202490335711 6.530483424425 8 1 8 36 204
87	120988 160 785 7482 3.202788187665 6.531747694716 6 28 32 184 5664
88	121148 618 787 10163 3.202788187665 10.195730598424 23 28 84 1620 122832
89	121766 618 787 10163 3.202788187665 10.195730598424 23 28 84 1620 122832
90	122384 1190 787 10163 3.202788187665 10.195730598424 46 0 1 23 23
91	123574 618 787 10163 3.202788187665 10.195730598424 23 28 84 1620 122832
92	124192 604 787 10163 3.202788187665 10.195730598424 23 0 4.698e-009 4.698e-009 2.2071204e-017
93	124796 633 787 10163 3.202788187665 10.195730598424 23 51 107 2149 209519
94	125429 1588 815 10207 3.203136812066 10.196207221121 58 51 107 5018 460386
95	127017 1102 815 10207 3.203136812066 10.196207221121 41 28 84 2440 162336
96	128119 507 817 7513 3.203136812066 6.532080318174 19 28 36 604 19248
97	128626 498 817 7513 3.203136812066 6.532080318174 19 1 19 190 2470
98	129124 1040 825 10263 3.203137020161 10.196683982005 38 51 107 3194 287398
99	130164 401 825 7579 3.203137020161 6.536204211518 15 28 52 684 32880
100	130565 306 827 7240 3.203137020161 6.528812139178 11 32 32 352 11264
101	130871 297 827 7240 3.203137020161 6.528812139178 11 1 11 66 506
102	131168 140 1063 7540 3.525925749816 6.535951486607 5 28 32 152 4640
103	131308 701 1065 10209 3.525925749816 10.196207221121 25 28 84 1652 122480
104	132009 701 1065 10209 3.525925749816 10.196207221121 25 28 84 1652 122480
105	132710 1352 1065 10209 3.525925749816 10.196207221121 50 0 1 25 25
106	134062 701 1065 10209 3.525925749816 10.196207221121 25 28 84 1652 122480
107	134763 687 1065 10209 3.525925749816 10.196207221121 25 0 1.21292e-007 1.21292e-007 1.4711749264e-014
108	135450 716 1065 10209 3.525925749816 10.196207221121 25 51 107 2227 211697
109	136166 1642 1088 10248 3.526274224158 10.196683764962 58 51 107 4874 438466
110	137808 585 1088 7763 3.526274224158 6.540726995326 21 28 52 948 45264
111	138393 418 1090 7220 3.526274224158 6.528811918473 15 32 32 480 15360
112	138811 409 1090 7220 3.526274224158 6.528811918473 15 1 15 120 1240
113	139220 2039 1098 10257 3.52627440672 10.196683913543 72 51 107 6076 546896
114	141259 921 1098 7756 3.52627440672 6.540726758663 33 28 84 1604 85424
115	142180 613 1100 7230 3.52627440672 6.528812086473 22 20 32 688 21664
116	142793 604 1100 7230 3.52627440672 6.528812086473 22 1 22 253 3795
117	143397 1927 1108 10252 3.526274456655 10.19668391117 68 51 107 5560 486428
118	145324 1120 1108 10252 3.526274456655 10.19668391117 40 28 84 2104 124192
119	146444 643 1110 7680 3.526274456655 6.536789597026 23 20 32 720 22688
120	147087 634 1110 7680 3.526274456655 6.536789597026 23 1 23 276 4324
121	147721 1309 1113 10261 3.526274481816 10.196683968701 46 51 107 3974 363958
122	149030 475 1113 7744 3.526274481816 6.540726706114 17 28 52 812 40208
123	149505 391 1115 7321 3.526274481816 6.529970561088 14 32 32 448 14336
124	149896 382 1115 7321 3.526274481816 6.529970561088 14 1 14 105 1015
125	150278 1983 1118 10259 3.526274488763 10.196683968118 70 51 107 5782 512126
126	152261 977 1118 7750 3.526274488763 6.540726721594 35 28 84 1692 91344
127	153238 587 1120 7250 3.526274488763 6.528812162311 21 20 32 656 20640
128	153825 578 1120 7250 3.526274488763 6.528812162311 21 1 21 231 3311
129	154403 139 1135 6909 3.527762161789 6.52501456232 5 28 32 156 4880
130	154542 335 1137 6911 3.527762161789 6.52501456232 12 28 84 676 43696
131	154877 335 1137 6911 3.527762161789 6.52501456232 12 28 84 676 43696
132	155212 646 1137 6911 3.527762161789 6.52501456232 24 0 1 12 12
133	155858 335 1137 6911 3.527762161789 6.52501456232 12 28 84 676 43696
134	156193 323 1137 6911 3.527762161789 6.52501456232 12 0 0 0 0
135	156516 339 1137 6911 3.527762161789 6.52501456232 12 51 107 952 81140
136	156855 1549 1165 9711 3.528110418421 9.19811350365 55 51 107 4481 391431
137	158404 666 1165 7753 3.528110418421 6.540726723804 24 28 56 1072 50784
138	159070 472 1167 7176 3.528110418421 6.527628436428 17 20 36 536 17056
139	159542 463 1167 7176 3.528110418421 6.527628436428 17 1 17 153 1785
140	160005 1159 1170 9707 3.528110527982 9.198113502282 41 51 107 3347 289857
141	161164 866 1170 9603 3.528110527982 9.197160447416 31 28 84 1692 102800
142	162030 503 1172 7850 3.528110527982 6.541311737938 18 28 36 576 18464
143	162533 494 1172 7850 3.528110527982 6.541311737938 18 1 18 171 2109
144	163027 140 1174 6496 3.528110527982 6.521063017167 5 20 32 140 4016
145	163167 112 1175 4150 3.528110527982 5.009677172331 4 28 28 112 3136
146	163279 476 1176 9607 3.528110527982 9.197160447416 17 28 84 968 64928
147	163755 476 1176 9607 3.528110527982 9.197160447416 17 28 84 968 64928
148	164231 917 1176 9607 3.528110527982 9.197160447416 34 0 2 19 21
149	165148 475 1176 9607 3.528110527982 9.197160447416 17 28 84 968 64928
150	165623 484 1176 9607 3.528110527982 9.197160447416 17 0 0.000808955824 0.001141433735 7.6495108648644e-007
151	166107 482 1176 9607 3.528110527982 9.197160447416 17 51 107 1359 118449
152	166589 1583 1190 9701 3.528110825573 9.19811345489 56 51 107 4556 397056
153	168172 698 1190 7733 3.528110825573 6.540726667893 25 28 56 1124 53488
154	168870 503 1192 6989 3.528110825573 6.525363238124 18 20 36 568 18080
155	169373 494 1192 6989 3.528110825573 6.525363238124 18 1 18 171 2109
156	169867 140 1230 7707 3.528196365196 6.540474187916 5 28 32 156 4880
157	170007 421 1232 10254 3.528196365196 10.19668391117 15 28 84 984 71136
158	170428 421 1232 10254 3.528196365196 10.19668391117 15 28 84 984 71136
159	170849 812 1232 10254 3.528196365196 10.19668391117 30 0 1 15 15
160	171661 421 1232 10254 3.528196365196 10.19668391117 15 28 84 984 71136
161	172082 406 1232 10254 3.528196365196 10.19668391117 15 0 0 0 0
162	172488 429 1232 10254 3.528196365196 10.19668391117 15 51 107 1329 124335
163	172917 56 1262 3069 3.528362894176 4.528362899183 2 28 28 56 1568
164	172973 1104 1274 9705 3.528363154048 9.198113490231 39 51 107 3205 279359
165	174077 559 1274 7736 3.528363154048 6.540726686215 20 28 52 932 45296
166	174636 1014 1278 9713 3.52836326938 9.198113516389 36 51 107 2980 262484
167	175650 472 1278 7747 3.52836326938 6.540726711867 17 28 52 776 37184
168	176122 84 1309 7089 3.528392498142 6.527279681871 3 32 32 96 3072
169	176206 84 1311 7091 3.528392498142 6.527279681871 3 52 52 156 8112
170	176290 84 1311 7091 3.528392498142 6.527279681871 3 52 52 156 8112
171	176374 162 1311 7091 3.528392498142 6.527279681871 6 0 1 3 3
172	176536 84 1311 7091 3.528392498142 6.527279681871 3 52 52 156 8112
173	176620 81 1311 7091 3.528392498142 6.527279681871 3 0 0 0 0
174	176701 84 1311 7091 3.528392498142 6.527279681871 3 75 75 225 16875
175	176785 84 1333 7065 3.528462417866 6.527200506202 3 32 32 96 3072
176	176869 84 1335 7067 3.528462417866 6.527200506202 3 52 52 156 8112
177	176953 84 1335 7067 3.528462417866 6.527200506202 3 52 52 156 8112
178	177037 162 1335 7067 3.528462417866 6.527200506202 6 0 1 3 3
179	177199 84 1335 7067 3.528462417866 6.527200506202 3 52 52 156 8112
180	177283 81 1335 7067 3.528462417866 6.527200506202 3 0 0 0 0
181	177364 84 1335 7067 3.528462417866 6.527200506202 3 75 75 225 16875
182	177448 1115 1394 10257 3.528614998673 10.196683913543 39 51 107 3713 370231
183	178563 883 1396 9711 3.528615150811 9.19811350365 31 51 107 2857 278639
184	179446 799 1400 9762 3.528615413077 9.198590361605 28 51 107 2536 244292
185	180245 885 1402 9701 3.528615557964 9.19811345489 31 51 107 2857 278639
186	181130 196 1447 7378 3.528810782649 6.530265215706 7 75 75 525 39375
187	181326 196 1447 7378 3.528810782649 6.530265215706 7 52 52 364 18928
188	181522 196 1449 7380 3.528810782649 6.530265215706 7 32 32 224 7168
189	181718 189 1449 7380 3.528810782649 6.530265215706 7 1 7 28 140
190	181907 168 1452 7314 3.528810895195 6.529970408713 6 75 75 450 33750
191	182075 168 1452 7314 3.528810895195 6.529970408713 6 52 52 312 16224
192	182243 168 1454 7316 3.528810895195 6.529970408713 6 32 32 192 6144
193	182411 162 1454 7316 3.528810895195 6.529970408713 6 1 6 21 91
194	182573 362 1460 7131 3.528811111923 6.52754916709 13 20 32 404 12688
195	182935 353 1460 7131 3.528811111923 6.52754916709 13 1 13 91 819
196	183288 447 1466 7141 3.528811194751 6.527549275484 16 20 32 500 15760
197	183735 438 1466 7141 3.528811194751 6.527549275484 16 1 16 136 1496
198	184173 168 1482 6781 3.529392225202 6.524611108889 6 28 36 192 6176
199	184341 336 1484 6783 3.529392225202 6.524611108889 12 28 84 648 39776
200	184677 336 1484 6783 3.529392225202 6.524611108889 12 28 84 648 39776
201	185013 648 1484 6783 3.529392225202 6.524611108889 24 0 3 18 28
202	185661 336 1484 6783 3.529392225202 6.524611108889 12 28 84 648 39776
203	185997 363 1484 6783 3.529392225202 6.524611108889 12 0 0.100953338559 0.102383346396 0.010192712634217
204	186360 339 1484 6783 3.529392225202 6.524611108889 12 51 107 924 75932
205	186699 84 1506 7009 3.529503915792 6.525489460939 3 32 32 96 3072
206	186783 84 1508 7011 3.529503915792 6.525489460939 3 52 52 156 8112
207	186867 84 1508 7011 3.529503915792 6.525489460939 3 52 52 156 8112
208	186951 162 1508 7011 3.529503915792 6.525489460939 6 0 1 3 3
209	187113 84 1508 7011 3.529503915792 6.525489460939 3 52 52 156 8112
210	187197 81 1508 7011 3.529503915792 6.525489460939 3 0 0 0 0
211	187278 84 1508 7011 3.529503915792 6.525489460939 3 75 75 225 16875
212	187362 84 2265 6693 4.010288791641 6.524098640011 3 32 32 96 3072
213	187446 84 2267 6695 4.010288791641 6.524098640011 3 52 52 156 8112
214	187530 84 2267 6695 4.010288791641 6.524098640011 3 52 52 156 8112
215	187614 162 2267 6695 4.010288791641 6.524098640011 6 0 1 3 3
216	187776 84 2267 6695 4.010288791641 6.524098640011 3 52 52 156 8112
217	187860 81 2267 6695 4.010288791641 6.524098640011 3 0 0 0 0
218	187941 84 2267 6695 4.010288791641 6.524098640011 3 75 75 225 16875
219	188025 83 2458 6592 4.011620678847 6.52212839232 3 32 32 96 3072
220	188108 83 2460 6594 4.011620678847 6.52212839232 3 52 52 156 8112
221	188191 83 2460 6594 4.011620678847 6.52212839232 3 52 52 156 8112
222	188274 160 2460 6594 4.011620678847 6.52212839232 6 0 1 3 3
223	188434 83 2460 6594 4.011620678847 6.52212839232 3 52 52 156 8112
224	188517 80 2460 6594 4.011620678847 6.52212839232 3 0 0 0 0
225	188597 83 2460 6594 4.011620678847 6.52212839232 3 75 75 225 16875
226	188680 84 2482 6568 4.011641381622 6.522002738651 3 32 32 96 3072
227	188764 84 2484 6570 4.011641381622 6.522002738651 3 52 52 156 8112
228	188848 84 2484 6570 4.011641381622 6.522002738651 3 52 52 156 8112
229	188932 162 2484 6570 4.011641381622 6.522002738651 6 0 1 3 3
230	189094 84 2484 6570 4.011641381622 6.522002738651 3 52 52 156 8112
231	189178 81 2484 6570 4.011641381622 6.522002738651 3 0 0 0 0
232	189259 84 2484 6570 4.011641381622 6.522002738651 3 75 75 225 16875
233	189343 84 2582 6849 4.012046389884 6.524805532378 3 32 32 96 3072
234	189427 84 2584 6851 4.012046389884 6.524805532378 3 52 52 156 8112
235	189511 84 2584 6851 4.012046389884 6.524805532378 3 52 52 156 8112
236	189595 162 2584 6851 4.012046389884 6.524805532378 6 0 1 3 3
237	189757 84 2584 6851 4.012046389884 6.524805532378 3 52 52 156 8112
238	189841 81 2584 6851 4.012046389884 6.524805532378 3 0 0 0 0
239	189922 84 2584 6851 4.012046389884 6.524805532378 3 75 75 225 16875
240	190006 56 2654 7289 4.014113795692 6.529916995488 2 32 32 64 2048
241	190062 56 2656 7291 4.014113795692 6.529916995488 2 52 52 104 5408
242	190118 56 2656 7291 4.014113795692 6.529916995488 2 52 52 104 5408
243	190174 108 2656 7291 4.014113795692 6.529916995488 4 0 1 2 2
244	190282 56 2656 7291 4.014113795692 6.529916995488 2 52 52 104 5408
245	190338 54 2656 7291 4.014113795692 6.529916995488 2 0 0 0 0
246	190392 56 2656 7291 4.014113795692 6.529916995488 2 75 75 150 11250
247	190448 112 2684 7324 4.014462238118 6.529970844357 4 75 75 300 22500
248	190560 112 2684 7324 4.014462238118 6.529970844357 4 52 52 208 10816
249	190672 112 2686 7326 4.014462238118 6.529970844357 4 32 32 128 4096
250	190784 108 2686 7326 4.014462238118 6.529970844357 4 1 4 10 30
251	190892 84 2689 7334 4.014462260431 6.529970854091 3 75 75 225 16875
252	190976 84 2689 7334 4.014462260431 6.529970854091 3 52 52 156 8112
253	191060 84 2691 7336 4.014462260431 6.529970854091 3 32 32 96 3072
254	191144 81 2691 7336 4.014462260431 6.529970854091 3 1 3 6 14
255	191225 83 2699 7329 4.014462469841 6.52997085007 3 75 75 225 16875
256	191308 83 2699 7329 4.014462469841 6.52997085007 3 52 52 156 8112
257	191391 83 2701 7331 4.014462469841 6.52997085007 3 32 32 96 3072
258	191474 80 2701 7331 4.014462469841 6.52997085007 3 1 3 6 14
259	191554 56 2718 7265 4.014561273215 6.529622188498 2 32 32 64 2048
260	191610 56 2720 7267 4.014561273215 6.529622188498 2 52 52 104 5408
261	191666 56 2720 7267 4.014561273215 6.529622188498 2 52 52 104 5408
262	191722 108 2720 7267 4.014561273215 6.529622188498 4 0 1 2 2
263	191830 56 2720 7267 4.014561273215 6.529622188498 2 52 52 104 5408
264	191886 54 2720 7267 4.014561273215 6.529622188498 2 0 0 0 0
265	191940 56 2720 7267 4.014561273215 6.529622188498 2 75 75 150 11250
266	191996 28 2742 2742 4.014563561837 4.014563561837 1 32 32 32 1024
267	192024 28 2744 2744 4.014563561837 4.014563561837 1 52 52 52 2704
268	192052 28 2744 2744 4.014563561837 4.014563561837 1 52 52 52 2704
269	192080 54 2744 2744 4.014563561837 4.014563561837 2 0 1 1 1
270	192134 28 2744 2744 4.014563561837 4.014563561837 1 52 52 52 2704
271	192162 27 2744 2744 4.014563561837 4.014563561837 1 0 0 0 0
272	192189 28 2744 2744 4.014563561837 4.014563561837 1 75 75 75 5625
273	192217 28 2766 2766 4.014897884603 4.014897884603 1 32 32 32 1024
274	192245 28 2768 2768 4.014897884603 4.014897884603 1 52 52 52 2704
275	192273 28 2768 2768 4.014897884603 4.014897884603 1 52 52 52 2704
276	192301 54 2768 2768 4.014897884603 4.014897884603 2 0 1 1 1
277	192355 28 2768 2768 4.014897884603 4.014897884603 1 52 52 52 2704
278	192383 27 2768 2768 4.014897884603 4.014897884603 1 0 0 0 0
279	192410 28 2768 2768 4.014897884603 4.014897884603 1 75 75 75 5625
280	192438 28 2876 2876 4.017703119814 4.017703119814 1 32 32 32 1024
281	192466 28 2878 2878 4.017703119814 4.017703119814 1 52 52 52 2704
282	192494 28 2878 2878 4.017703119814 4.017703119814 1 52 52 52 2704
283	192522 54 2878 2878 4.017703119814 4.017703119814 2 0 1 1 1
284	192576 28 2878 2878 4.017703119814 4.017703119814 1 52 52 52 2704
285	192604 27 2878 2878 4.017703119814 4.017703119814 1 0 0 0 0
286	192631 28 2878 2878 4.017703119814 4.017703119814 1 75 75 75 5625
287	192659 1057 3127 10248 4.528615399916 10.196683764962 37 51 107 3443 338485
288	193716 488 3135 9809 4.528615644328 9.199066914051 17 51 107 1635 164121
289	194204 545 3179 9705 4.528947890267 9.198113490231 19 51 107 1813 180611
290	194749 542 3181 9713 4.52894801649 9.198113516389 19 51 107 1813 180611
291	195291 28 3196 3196 4.530788849276 4.530788849276 1 28 28 28 784
292	195319 84 3239 4996 4.531041594436 6.011243753249 3 28 28 84 2352
293	195403 345 3277 10250 4.531294218386 10.196683843818 12 51 107 1080 104436
294	195748 662 3281 10263 4.531294299963 10.196683982005 23 51 107 2165 215119
295	196410 834 3285 10261 4.531294327345 10.196683968701 29 51 107 2771 277405
296	197244 286 3328 9707 4.531626710815 9.198113502282 10 51 107 942 92826
297	197530 56 3354 7541 4.535790183975 6.535951486607 2 28 28 56 1568
298	197586 28 3382 3382 4.536042807923 4.536042807923 1 28 28 28 784
299	197614 782 3433 10203 4.536295367882 10.196207166889 27 51 107 2669 272203
300	198396 290 3435 10205 4.536295427208 10.196207187628 10 51 107 978 99234
301	198686 1002 3493 10259 4.536628177065 10.196683968118 35 51 107 3285 324435
302	199688 28 3513 3513 4.541413831591 4.541413831591 1 28 28 28 784
303	199716 28 3542 3542 4.541666450846 4.541666450846 1 28 28 28 784
304	199744 28 4184 4184 5.009929650239 5.009929650239 1 28 28 28 784
305	199772 56 4339 4956 5.010991083973 6.010991083973 2 28 28 56 1568
306	199828 189 5306 9806 6.012926326699 9.199066885593 7 0 6 21 91
307	200017 279 5306 9806 6.012926326699 9.199066885593 7 0.003812876376 2.817672317482 5.913849801301 12.209938808131
308	200296 28 7575 7575 6.536204190081 6.536204190081 1 28 28 28 784
309	200324 28 7708 7708 6.540474187916 6.540474187916 1 28 28 28 784
310	200352 28 7740 7740 6.540726704589 6.540726704589 1 28 28 28 784
