[Config AODVNET]
#指定仿真网络
network = asamrtnet
#随机数种子
num-rngs = 3
**.mobility.rng-0 = 1
**.wlan[*].mac.rng-0 = 2

# 物理信道参数设置
**.wlan[*].typename = "AckingWirelessInterface"
#发射数据率
**.wlan[*].bitrate = 2Mbps
**.wlan[*].mac.headerLength = 23B
**.wlan[*].radio.typename = "UnitDiskRadio"
**.wlan[*].radio.transmitter.headerLength = 96b
#发射范围
**.wlan[*].radio.transmitter.communicationRange = 250m
**.wlan[*].radio.transmitter.interferenceRange = 0m
**.wlan[*].radio.transmitter.detectionRange = 0m
**.wlan[*].radio.receiver.ignoreInterference = true

*.numHosts = 20

#移动参数模型设置 
**.mobility.constraintAreaMinZ = 0m
**.mobility.constraintAreaMaxZ = 0m
**.mobility.constraintAreaMinX = 0m
**.mobility.constraintAreaMinY = 0m
**.mobility.constraintAreaMaxX = 600m
**.mobility.constraintAreaMaxY = 600m

# 数据传输模型
*.host[0].numApps = 1
*.host[0].app[0].typename = "PingApp"
*.host[0].app[0].startTime = uniform(1s,5s)
*.host[0].app[0].printPing = true

# 发送数据率设置
**.hasStatus = true

#显示
**.visualizer.*.routingTableVisualizer[0].displayRoutingTables = false
**.visualizer.*.routingTableVisualizer[0].displayRoutesIndividually = false
**.visualizer.*.routingTableVisualizer[0].lineShift = 1
**.visualizer.*.routingTableVisualizer[0].displayLabels = false

**.visualizer.*.interfaceTableVisualizer[0].displayInterfaceTables = true
*.visualizer.*.numDataLinkVisualizers = 1
*.visualizer.*.dataLinkVisualizer*.displayLinks = true
*.visualizer.*.dataLinkVisualizer*.*Color = "red"

#目的节点节点设置
*.host[0].app[0].destAddr = "host[1](ipv4)"
*.host[1].app[0].destAddr = "host[4](ipv4)"

# mobility
**.aodv.activeRouteTimeout = 3s
**.host[2..20].mobility.typename = "MassMobility"#无规则运动
#**.host[2..20].mobility.typename = "StationaryMobility"#静止
**.host[0].mobility.typename = "StationaryMobility"
**.host[1].mobility.typename = "StationaryMobility"

**.host[*].mobility.changeInterval = normal(5s, 0.1s)
**.host[*].mobility.angleDelta = normal(0deg, 30deg)
**.host[*].mobility.speed = normal(2mps, 0.01mps)
**.host[1].mobility.initialX = 600m
**.host[1].mobility.initialY = 600m

#节点断联设置
*.scenarioManager.script = xmldoc("NodeSettings.xml")


